[gd_scene load_steps=17 format=3 uid="uid://cy6lhtd1df4do"]

[ext_resource type="PackedScene" uid="uid://d3s555kd7r8t5" path="res://scenes/pivot.tscn" id="1_68od7"]
[ext_resource type="PackedScene" uid="uid://vn1t4xsatlfa" path="res://scenes/boost_pad.tscn" id="3_qv72c"]
[ext_resource type="Script" uid="uid://dmx7x7k2lpjkb" path="res://scripts/rope_controller.gd" id="4_uvw5r"]
[ext_resource type="PackedScene" uid="uid://d4l21mu40wmpr" path="res://scenes/key.tscn" id="5_kcojb"]
[ext_resource type="PackedScene" uid="uid://dc8aoldh4c1iq" path="res://scenes/gate.tscn" id="6_tvc2h"]
[ext_resource type="PackedScene" uid="uid://damw45et3uy6p" path="res://scenes/exit.tscn" id="7_jcewn"]
[ext_resource type="Script" uid="uid://dqpu6stj8o5wm" path="res://scripts/tile_map_layer.gd" id="8_u27k3"]
[ext_resource type="PackedScene" uid="uid://belhfglajbrit" path="res://scenes/player.tscn" id="10_f53ii"]
[ext_resource type="Texture2D" uid="uid://x0am3hcb8jq3" path="res://assets/background0.png" id="11_mndvo"]
[ext_resource type="Texture2D" uid="uid://dq4ug7rct3qhf" path="res://assets/background3.png" id="12_l1wr0"]
[ext_resource type="Texture2D" uid="uid://d20cdcgfds5a0" path="res://assets/background1.png" id="13_p4kpy"]
[ext_resource type="Texture2D" uid="uid://epibeck06ksa" path="res://assets/background2.png" id="14_yyws8"]
[ext_resource type="PackedScene" uid="uid://b5hj6rl56et3w" path="res://scenes/oneway.tscn" id="15_ilryo"]
[ext_resource type="Texture2D" uid="uid://caoaeg6dqhq3c" path="res://assets/arrowSign.png" id="15_qv72c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilryo"]
size = Vector2(320, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qv72c"]
size = Vector2(512, 128)

[node name="blankStage" type="Node2D"]

[node name="Pivots" type="Node2D" parent="."]

[node name="Pivot" parent="Pivots" instance=ExtResource("1_68od7")]
position = Vector2(1360, 512)

[node name="Pivot2" parent="Pivots" instance=ExtResource("1_68od7")]
position = Vector2(744, 512)

[node name="Pivot3" parent="Pivots" instance=ExtResource("1_68od7")]
position = Vector2(184, 512)

[node name="Pivot4" parent="Pivots" instance=ExtResource("1_68od7")]
position = Vector2(-384, 512)

[node name="spikes" type="Node2D" parent="."]

[node name="boostPads" type="Node2D" parent="."]

[node name="BoostPad" parent="boostPads" instance=ExtResource("3_qv72c")]
position = Vector2(-704, 72)
rotation = 0.00785753
scale = Vector2(7.68, 3.2)
boostPadForce = 50.0
collider_width = 384.0
collider_height = 160.0

[node name="BoostPad2" parent="boostPads" instance=ExtResource("3_qv72c")]
position = Vector2(-128, -208)
rotation = -4.71239
scale = Vector2(13.44, 3.84)
boostPadForce = 400.0
collider_width = 672.0
collider_height = 192.0

[node name="BoostPad3" parent="boostPads" instance=ExtResource("3_qv72c")]
position = Vector2(4248.01, 1808)
rotation = 1.57079
scale = Vector2(5.76, 3.84)
boostPadForce = 175.0
collider_width = 288.0
collider_height = 192.0

[node name="BoostPad4" parent="boostPads" instance=ExtResource("3_qv72c")]
position = Vector2(4144.01, 1960)
scale = Vector2(5.76, 3.84)
boostPadForce = 725.0
collider_width = 288.0
collider_height = 192.0

[node name="ropeController" type="Node2D" parent="."]
script = ExtResource("4_uvw5r")

[node name="Keys" type="Node2D" parent="."]

[node name="Key" parent="Keys" instance=ExtResource("5_kcojb")]
position = Vector2(1376, 928)

[node name="Key2" parent="Keys" instance=ExtResource("5_kcojb")]
position = Vector2(2584, 888)
keyIndex = 1

[node name="Key3" parent="Keys" instance=ExtResource("5_kcojb")]
position = Vector2(4144.01, 1800)
keyIndex = 2

[node name="Key4" parent="Keys" instance=ExtResource("5_kcojb")]
position = Vector2(6504, -400)
keyIndex = 3

[node name="Gates" type="Node2D" parent="."]

[node name="Gate" parent="Gates" instance=ExtResource("6_tvc2h")]
position = Vector2(1792, -192)
scale = Vector2(8, 48)
width = 128.0
height = 768.0

[node name="Gate2" parent="Gates" instance=ExtResource("6_tvc2h")]
position = Vector2(3392, -392)
scale = Vector2(8, 48)
gateIndex = 1
width = 128.0
height = 768.0

[node name="Gate3" parent="Gates" instance=ExtResource("6_tvc2h")]
position = Vector2(4928.01, 240)
scale = Vector2(8, 48)
gateIndex = 2
width = 128.0
height = 768.0

[node name="Gate4" parent="Gates" instance=ExtResource("6_tvc2h")]
position = Vector2(7296.01, 256)
scale = Vector2(8, 48)
gateIndex = 3
width = 128.0
height = 768.0

[node name="Exit" parent="." instance=ExtResource("7_jcewn")]
position = Vector2(7616, 576)

[node name="groundCollision" type="StaticBody2D" parent="."]
script = ExtResource("8_u27k3")
tilemaplayers_nodepaths = Array[NodePath]([NodePath("")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="groundCollision"]
position = Vector2(-992, 64)
shape = SubResource("RectangleShape2D_ilryo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="groundCollision"]
position = Vector2(-320, 64)
shape = SubResource("RectangleShape2D_qv72c")

[node name="Player" parent="." instance=ExtResource("10_f53ii")]
position = Vector2(-368, -32)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(3456, 352)

[node name="ParallaxLayer" type="Parallax2D" parent="ParallaxBackground/Background"]
scroll_scale = Vector2(0.035, 0.035)

[node name="BackgroundWall" type="Sprite2D" parent="ParallaxBackground/Background/ParallaxLayer"]
texture_repeat = 2
scale = Vector2(5.055, 3.435)
texture = ExtResource("11_mndvo")
region_rect = Rect2(0, 0, 1920, 1080)

[node name="ParallaxLayer2" type="Parallax2D" parent="ParallaxBackground/Background"]
scroll_scale = Vector2(0.145, 0.145)

[node name="BackgroundPillar" type="Sprite2D" parent="ParallaxBackground/Background/ParallaxLayer2"]
texture_repeat = 2
scale = Vector2(5.055, 3.435)
texture = ExtResource("12_l1wr0")

[node name="ParallaxLayer3" type="Parallax2D" parent="ParallaxBackground/Background"]
scroll_scale = Vector2(0.38, 0.38)

[node name="Background1" type="Sprite2D" parent="ParallaxBackground/Background/ParallaxLayer3"]
texture_repeat = 2
scale = Vector2(5.055, 3.435)
texture = ExtResource("13_p4kpy")

[node name="ParallaxLayer4" type="Parallax2D" parent="ParallaxBackground/Background"]
scroll_scale = Vector2(0.57, 0.57)

[node name="Background2" type="Sprite2D" parent="ParallaxBackground/Background/ParallaxLayer4"]
texture_repeat = 2
scale = Vector2(5.055, 3.435)
texture = ExtResource("14_yyws8")

[node name="Oneways" type="Node2D" parent="."]

[node name="oneway" parent="Oneways" instance=ExtResource("15_ilryo")]
position = Vector2(-704, 5)
scale = Vector2(16, 0.64)
collider_width = 800.0

[node name="oneway2" parent="Oneways" instance=ExtResource("15_ilryo")]
position = Vector2(1732, 640)
rotation = -1.5708
scale = Vector2(32, 0.64)
collider_width = 1600.0

[node name="oneway3" parent="Oneways" instance=ExtResource("15_ilryo")]
position = Vector2(1732, 986)
rotation = -1.5708
scale = Vector2(32, 0.64)
collider_width = 1600.0

[node name="Signs" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Signs"]
position = Vector2(1880, 896)
scale = Vector2(0.345, 0.345)
texture = ExtResource("15_qv72c")

[node name="Sprite2D2" type="Sprite2D" parent="Signs"]
position = Vector2(-704, 204)
rotation = 1.5708
scale = Vector2(0.345, 0.345)
texture = ExtResource("15_qv72c")
