[gd_scene load_steps=3 format=3 uid="uid://6wq8gn1wba1w"]

[ext_resource type="Texture2D" uid="uid://uqmxajbk8rfb" path="res://assets/checkpoint4.png" id="1_yyywg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyywg"]
size = Vector2(80, 112)

[node name="Checkpoint" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.6, 14.4)
scale = Vector2(0.275, 0.275)
texture = ExtResource("1_yyywg")

[node name="Checkpoint" type="StaticBody2D" parent="."]
position = Vector2(-22.6, 56.4)
collision_layer = 128
collision_mask = 8
metadata/is_checkpoint = true

[node name="Checkpoint" type="CollisionShape2D" parent="Checkpoint"]
position = Vector2(24, -56)
shape = SubResource("RectangleShape2D_yyywg")
