[gd_scene load_steps=6 format=3 uid="uid://isubiktaxmm7"]

[ext_resource type="Script" uid="uid://c11kiupg5pkqa" path="res://scripts/control_page.gd" id="1_5b88r"]
[ext_resource type="Texture2D" uid="uid://cc3j7bnv1vux3" path="res://assets/blank.png" id="1_exgyb"]
[ext_resource type="FontFile" uid="uid://c6o2q18e80rdv" path="res://assets/FugazOne-Regular.ttf" id="2_ojma0"]

[sub_resource type="LabelSettings" id="LabelSettings_5b88r"]
resource_local_to_scene = true
font = ExtResource("2_ojma0")
font_size = 91

[sub_resource type="LabelSettings" id="LabelSettings_k4di4"]
resource_local_to_scene = true
font = ExtResource("2_ojma0")
font_size = 61

[node name="ControlPage" type="Node2D"]
z_index = 4
script = ExtResource("1_5b88r")

[node name="background" type="Sprite2D" parent="."]
modulate = Color(0.152941, 0.133333, 0.254902, 1)
position = Vector2(964, 543.75)
scale = Vector2(55.75, 29.1061)
texture = ExtResource("1_exgyb")

[node name="Label" type="Label" parent="."]
offset_left = 680.0
offset_top = 96.0
offset_right = 1153.0
offset_bottom = 231.0
text = "CONTROLS"
label_settings = SubResource("LabelSettings_5b88r")

[node name="Label2" type="Label" parent="."]
offset_left = 184.0
offset_top = 320.0
offset_right = 796.0
offset_bottom = 875.0
text = "JUMP : 
LEFT : 
RIGHT : 
ATTACH / DETACH ROPE : 
RESTART LEVEL : 
SETTINGS / PAUSE : "
label_settings = SubResource("LabelSettings_k4di4")

[node name="Label3" type="Label" parent="."]
offset_left = 1160.0
offset_top = 320.0
offset_right = 1772.0
offset_bottom = 875.0
text = "SPACE
A
D
E
R
ESC"
label_settings = SubResource("LabelSettings_k4di4")

[node name="backButton" type="Button" parent="."]
z_index = 2
offset_left = 808.0
offset_top = 904.0
offset_right = 1112.0
offset_bottom = 995.0
theme_override_fonts/font = ExtResource("2_ojma0")
theme_override_font_sizes/font_size = 56
text = "BACK"

[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
