[gd_scene load_steps=4 format=3 uid="uid://b18y5lkie8gwh"]

[ext_resource type="Script" uid="uid://d1l61ghk325kq" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://c6o2q18e80rdv" path="res://assets/FugazOne-Regular.ttf" id="1_l6cm7"]

[sub_resource type="LabelSettings" id="LabelSettings_bqqt6"]
font = ExtResource("1_l6cm7")
font_size = 166
font_color = Color(0.862854, 0.751033, 0.386998, 1)

[node name="mainMenu" type="Control"]
custom_minimum_size = Vector2(16, 9)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="MeshInstance2D" type="ColorRect" parent="."]
modulate = Color(0.152436, 0.0589577, 0.25292, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1920, 1080)
color = Color(0.890186, 0.914979, 0.994508, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -494.5
offset_right = 494.5
offset_bottom = 245.0
grow_horizontal = 2
text = "PITON TONY"
label_settings = SubResource("LabelSettings_bqqt6")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -404.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = -67.5
offset_right = 107.5
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 86
text = "PLAY"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
