[gd_scene load_steps=7 format=3 uid="uid://2e1kmufrifn4"]

[ext_resource type="PackedScene" uid="uid://bsggn81s16x4c" path="res://scenes/character.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://d3s555kd7r8t5" path="res://scenes/pivot.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://dmx7x7k2lpjkb" path="res://scripts/rope_controller.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://vn1t4xsatlfa" path="res://scenes/boost_pad.tscn" id="4_tbgi4"]

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(127.999, 1072)

[node name="main" type="Node2D"]

[node name="ground" type="Node2D" parent="."]
position = Vector2(32, 120)

[node name="MeshInstance2D" type="MeshInstance2D" parent="ground"]
position = Vector2(-1.14441e-05, 63.75)
scale = Vector2(512, 128.5)
mesh = SubResource("BoxMesh_sgp6g")

[node name="groundCollider" type="StaticBody2D" parent="ground"]
collision_layer = 31
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/groundCollider"]
position = Vector2(280, 64.001)
rotation = 1.5708
shape = SubResource("RectangleShape2D_jyhfs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ground/groundCollider"]
position = Vector2(624, 584)
rotation = 1.5708
shape = SubResource("RectangleShape2D_jyhfs")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ground/groundCollider"]
position = Vector2(2256, 264)
rotation = 1.5708
shape = SubResource("RectangleShape2D_jyhfs")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ground/groundCollider"]
position = Vector2(752, -536)
rotation = 3.14159
shape = SubResource("RectangleShape2D_jyhfs")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="ground"]
position = Vector2(344, 584)
scale = Vector2(512, 128.5)
mesh = SubResource("BoxMesh_sgp6g")

[node name="player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(264, 96)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 120.0
offset_right = 72.0
offset_bottom = 160.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = -248.0
offset_top = -240.0
offset_right = -208.0
offset_bottom = -217.0
metadata/_edit_use_anchors_ = true

[node name="ropeController" type="Node2D" parent="."]
position = Vector2(32, 120)
script = ExtResource("4_jyhfs")

[node name="Pivot3" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(-464, -40)

[node name="Pivot5" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(880, 512)

[node name="Pivot6" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(3056, -72)

[node name="Pivot" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(1648, -192)

[node name="BoostPad" parent="." instance=ExtResource("4_tbgi4")]
position = Vector2(-56, 40)
rotation = 0.785397
scale = Vector2(10.24, 5.12)
boostPadForce = 125.0
collider_width = 512.0
collider_height = 256.0
