[gd_scene load_steps=5 format=3 uid="uid://2e1kmufrifn4"]

[ext_resource type="Script" uid="uid://c8gw2vu7kkvyh" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="FontFile" uid="uid://c6o2q18e80rdv" path="res://assets/FugazOne-Regular.ttf" id="1_o5qli"]

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]

[sub_resource type="LabelSettings" id="LabelSettings_sgp6g"]
font = ExtResource("1_o5qli")
font_size = 136
font_color = Color(0.849769, 0.607915, 0.154271, 1)

[node name="main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.66, 0.66)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.11467, 0.109393, 0.263189, 1)
position = Vector2(-0.00012207, 0)
scale = Vector2(2912, 1632)
mesh = SubResource("BoxMesh_sgp6g")

[node name="Label" type="Label" parent="."]
offset_left = -504.0
offset_top = -536.0
offset_right = 438.0
offset_bottom = -216.0
text = "PITON     TONY"
label_settings = SubResource("LabelSettings_sgp6g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -144.0
offset_top = 144.0
offset_right = 142.0
offset_bottom = 235.0
theme_override_constants/separation = 200

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_o5qli")
theme_override_font_sizes/font_size = 56
text = "     PLAY      "

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
