[gd_scene load_steps=4 format=3 uid="uid://d3s555kd7r8t5"]

[ext_resource type="Script" uid="uid://dk5spot74b7dk" path="res://scripts/pivot.gd" id="1_7xuic"]
[ext_resource type="Texture2D" uid="uid://dc8tm0bpolf8x" path="res://assets/piton.png" id="2_0htwt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5r1id"]
radius = 43.8356

[node name="Pivot" type="StaticBody2D"]
disable_mode = 1
collision_layer = 8
collision_mask = 8
script = ExtResource("1_7xuic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.365, 0.365)
shape = SubResource("CircleShape2D_5r1id")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0htwt")
