[gd_scene load_steps=17 format=4 uid="uid://780ot2jadhbb"]

[ext_resource type="PackedScene" uid="uid://d3s555kd7r8t5" path="res://scenes/pivot.tscn" id="1_6cts2"]
[ext_resource type="PackedScene" uid="uid://bj5bb7fut2tjb" path="res://scenes/spike_row.tscn" id="2_6p6o7"]
[ext_resource type="PackedScene" uid="uid://vn1t4xsatlfa" path="res://scenes/boost_pad.tscn" id="3_kqlfk"]
[ext_resource type="Script" uid="uid://dmx7x7k2lpjkb" path="res://scripts/rope_controller.gd" id="5_hf8o1"]
[ext_resource type="PackedScene" uid="uid://d4l21mu40wmpr" path="res://scenes/key.tscn" id="6_3istq"]
[ext_resource type="PackedScene" uid="uid://dc8aoldh4c1iq" path="res://scenes/gate.tscn" id="7_70rpe"]
[ext_resource type="PackedScene" uid="uid://damw45et3uy6p" path="res://scenes/exit.tscn" id="8_m1flw"]
[ext_resource type="Script" uid="uid://dqpu6stj8o5wm" path="res://scripts/tile_map_layer.gd" id="9_jpwgl"]
[ext_resource type="Texture2D" uid="uid://cbm72t6ispg0q" path="res://assets/tileSetSnow.png" id="10_6p6o7"]
[ext_resource type="Texture2D" uid="uid://cdawquxd5ma64" path="res://assets/tileSet.png" id="10_b0v7f"]
[ext_resource type="PackedScene" uid="uid://belhfglajbrit" path="res://scenes/player.tscn" id="11_6p6o7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p6o7"]
size = Vector2(1344, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqlfk"]
size = Vector2(512, 64)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kqlfk"]
texture = ExtResource("10_6p6o7")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 1
0:0/0/terrains_peering_bit/right_side = 1
0:0/0/terrains_peering_bit/bottom_right_corner = 1
0:0/0/terrains_peering_bit/bottom_side = 1
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 1
1:0/0/terrains_peering_bit/right_side = 1
1:0/0/terrains_peering_bit/bottom_right_corner = 1
1:0/0/terrains_peering_bit/bottom_side = 1
1:0/0/terrains_peering_bit/bottom_left_corner = 1
1:0/0/terrains_peering_bit/left_side = 1
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 1
2:0/0/terrains_peering_bit/bottom_side = 1
2:0/0/terrains_peering_bit/bottom_left_corner = 1
2:0/0/terrains_peering_bit/left_side = 1
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 1
3:0/0/terrains_peering_bit/bottom_side = 1
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 1
4:0/0/terrains_peering_bit/right_side = 1
4:0/0/terrains_peering_bit/bottom_side = 1
4:0/0/terrains_peering_bit/bottom_left_corner = 1
4:0/0/terrains_peering_bit/left_side = 1
4:0/0/terrains_peering_bit/top_left_corner = 1
4:0/0/terrains_peering_bit/top_side = 1
4:0/0/terrains_peering_bit/top_right_corner = 1
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 1
5:0/0/terrains_peering_bit/right_side = 1
5:0/0/terrains_peering_bit/bottom_right_corner = 1
5:0/0/terrains_peering_bit/bottom_side = 1
5:0/0/terrains_peering_bit/left_side = 1
5:0/0/terrains_peering_bit/top_left_corner = 1
5:0/0/terrains_peering_bit/top_side = 1
5:0/0/terrains_peering_bit/top_right_corner = 1
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 1
0:1/0/terrains_peering_bit/right_side = 1
0:1/0/terrains_peering_bit/bottom_right_corner = 1
0:1/0/terrains_peering_bit/bottom_side = 1
0:1/0/terrains_peering_bit/top_side = 1
0:1/0/terrains_peering_bit/top_right_corner = 1
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 1
1:1/0/terrains_peering_bit/right_side = 1
1:1/0/terrains_peering_bit/bottom_right_corner = 1
1:1/0/terrains_peering_bit/bottom_side = 1
1:1/0/terrains_peering_bit/bottom_left_corner = 1
1:1/0/terrains_peering_bit/left_side = 1
1:1/0/terrains_peering_bit/top_left_corner = 1
1:1/0/terrains_peering_bit/top_side = 1
1:1/0/terrains_peering_bit/top_right_corner = 1
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 1
2:1/0/terrains_peering_bit/bottom_side = 1
2:1/0/terrains_peering_bit/bottom_left_corner = 1
2:1/0/terrains_peering_bit/left_side = 1
2:1/0/terrains_peering_bit/top_left_corner = 1
2:1/0/terrains_peering_bit/top_side = 1
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 1
3:1/0/terrains_peering_bit/bottom_side = 1
3:1/0/terrains_peering_bit/top_side = 1
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 1
4:1/0/terrains_peering_bit/right_side = 1
4:1/0/terrains_peering_bit/bottom_right_corner = 1
4:1/0/terrains_peering_bit/bottom_side = 1
4:1/0/terrains_peering_bit/bottom_left_corner = 1
4:1/0/terrains_peering_bit/left_side = 1
4:1/0/terrains_peering_bit/top_left_corner = 1
4:1/0/terrains_peering_bit/top_side = 1
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 1
5:1/0/terrains_peering_bit/right_side = 1
5:1/0/terrains_peering_bit/bottom_right_corner = 1
5:1/0/terrains_peering_bit/bottom_side = 1
5:1/0/terrains_peering_bit/bottom_left_corner = 1
5:1/0/terrains_peering_bit/left_side = 1
5:1/0/terrains_peering_bit/top_side = 1
5:1/0/terrains_peering_bit/top_right_corner = 1
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 1
0:2/0/terrains_peering_bit/right_side = 1
0:2/0/terrains_peering_bit/top_side = 1
0:2/0/terrains_peering_bit/top_right_corner = 1
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 1
1:2/0/terrains_peering_bit/right_side = 1
1:2/0/terrains_peering_bit/left_side = 1
1:2/0/terrains_peering_bit/top_left_corner = 1
1:2/0/terrains_peering_bit/top_side = 1
1:2/0/terrains_peering_bit/top_right_corner = 1
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 1
2:2/0/terrains_peering_bit/left_side = 1
2:2/0/terrains_peering_bit/top_left_corner = 1
2:2/0/terrains_peering_bit/top_side = 1
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 1
3:2/0/terrains_peering_bit/top_side = 1
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 1
4:2/0/terrains_peering_bit/right_side = 1
4:2/0/terrains_peering_bit/bottom_side = 1
4:2/0/terrains_peering_bit/bottom_left_corner = 1
4:2/0/terrains_peering_bit/left_side = 1
4:2/0/terrains_peering_bit/top_side = 1
4:2/0/terrains_peering_bit/top_right_corner = 1
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 1
5:2/0/terrains_peering_bit/right_side = 1
5:2/0/terrains_peering_bit/bottom_right_corner = 1
5:2/0/terrains_peering_bit/bottom_side = 1
5:2/0/terrains_peering_bit/left_side = 1
5:2/0/terrains_peering_bit/top_left_corner = 1
5:2/0/terrains_peering_bit/top_side = 1
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 1
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 1
1:3/0/terrains_peering_bit/right_side = 1
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 1
2:3/0/terrains_peering_bit/right_side = 1
2:3/0/terrains_peering_bit/left_side = 1
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 1
3:3/0/terrains_peering_bit/left_side = 1
4:3/0 = 0
5:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ir6x8"]
texture = ExtResource("10_b0v7f")
texture_region_size = Vector2i(64, 64)
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/bottom_side = 0
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 0
4:0/0/terrains_peering_bit/right_side = 0
4:0/0/terrains_peering_bit/bottom_side = 0
4:0/0/terrains_peering_bit/bottom_left_corner = 0
4:0/0/terrains_peering_bit/left_side = 0
4:0/0/terrains_peering_bit/top_left_corner = 0
4:0/0/terrains_peering_bit/top_side = 0
4:0/0/terrains_peering_bit/top_right_corner = 0
5:0/next_alternative_id = 2
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 0
5:0/0/terrains_peering_bit/right_side = 0
5:0/0/terrains_peering_bit/bottom_right_corner = 0
5:0/0/terrains_peering_bit/bottom_side = 0
5:0/0/terrains_peering_bit/left_side = 0
5:0/0/terrains_peering_bit/top_left_corner = 0
5:0/0/terrains_peering_bit/top_side = 0
5:0/0/terrains_peering_bit/top_right_corner = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/top_side = 0
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 0
4:1/0/terrains_peering_bit/right_side = 0
4:1/0/terrains_peering_bit/bottom_right_corner = 0
4:1/0/terrains_peering_bit/bottom_side = 0
4:1/0/terrains_peering_bit/bottom_left_corner = 0
4:1/0/terrains_peering_bit/left_side = 0
4:1/0/terrains_peering_bit/top_left_corner = 0
4:1/0/terrains_peering_bit/top_side = 0
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 0
5:1/0/terrains_peering_bit/right_side = 0
5:1/0/terrains_peering_bit/bottom_right_corner = 0
5:1/0/terrains_peering_bit/bottom_side = 0
5:1/0/terrains_peering_bit/bottom_left_corner = 0
5:1/0/terrains_peering_bit/left_side = 0
5:1/0/terrains_peering_bit/top_side = 0
5:1/0/terrains_peering_bit/top_right_corner = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/left_side = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/top_side = 0
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 0
4:2/0/terrains_peering_bit/right_side = 0
4:2/0/terrains_peering_bit/bottom_side = 0
4:2/0/terrains_peering_bit/bottom_left_corner = 0
4:2/0/terrains_peering_bit/left_side = 0
4:2/0/terrains_peering_bit/top_side = 0
4:2/0/terrains_peering_bit/top_right_corner = 0
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 0
5:2/0/terrains_peering_bit/right_side = 0
5:2/0/terrains_peering_bit/bottom_right_corner = 0
5:2/0/terrains_peering_bit/bottom_side = 0
5:2/0/terrains_peering_bit/left_side = 0
5:2/0/terrains_peering_bit/top_left_corner = 0
5:2/0/terrains_peering_bit/top_side = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/right_side = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/terrains_peering_bit/right_side = 0
2:3/0/terrains_peering_bit/left_side = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 0
3:3/0/terrains_peering_bit/left_side = 0
4:3/0 = 0
5:3/0 = 0

[sub_resource type="TileSet" id="TileSet_hf8o1"]
resource_local_to_scene = true
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Cave"
terrain_set_0/terrain_0/color = Color(0.140447, 0.140447, 0.140447, 1)
terrain_set_0/terrain_1/name = "Snow"
terrain_set_0/terrain_1/color = Color(1, 1, 1, 1)
sources/2 = SubResource("TileSetAtlasSource_ir6x8")
sources/0 = SubResource("TileSetAtlasSource_kqlfk")

[node name="snowStage1" type="Node2D"]

[node name="Pivots" type="Node2D" parent="."]

[node name="Pivot" parent="Pivots" instance=ExtResource("1_6cts2")]
position = Vector2(-328, -416)

[node name="spikes" type="Node2D" parent="."]

[node name="SpikeRow" parent="spikes" instance=ExtResource("2_6p6o7")]
offset_left = -432.0
offset_top = -408.0
offset_right = -432.0
offset_bottom = -408.0

[node name="boostPads" type="Node2D" parent="."]

[node name="BoostPad" parent="boostPads" instance=ExtResource("3_kqlfk")]
position = Vector2(-192, -416)
scale = Vector2(3.84, 3.2)
collider_width = 192.0
collider_height = 160.0

[node name="ropeController" type="Node2D" parent="."]
script = ExtResource("5_hf8o1")

[node name="Keys" type="Node2D" parent="."]

[node name="Key" parent="Keys" instance=ExtResource("6_3istq")]
position = Vector2(-72, -432)

[node name="Gates" type="Node2D" parent="."]

[node name="Gate" parent="Gates" instance=ExtResource("7_70rpe")]
position = Vector2(0, -432)

[node name="Exit" parent="." instance=ExtResource("8_m1flw")]
position = Vector2(128, -416)

[node name="groundCollision" type="StaticBody2D" parent="."]
script = ExtResource("9_jpwgl")
tilemaplayers_nodepaths = Array[NodePath]([NodePath("../TileMapLayer")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="groundCollision"]
position = Vector2(-152, 48)
shape = SubResource("RectangleShape2D_6p6o7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="groundCollision"]
position = Vector2(264, -48)
shape = SubResource("RectangleShape2D_kqlfk")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(136, 48)
tile_map_data = PackedByteArray("AAD8/wAAAAABAAIAAAD8////AAABAAAAAAD7/wAAAAABAAIAAAD7////AAABAAAAAAD6/wAAAAABAAIAAAD6////AAABAAAAAAD5/wAAAAABAAIAAAD5////AAABAAAAAAD+/wAAAAABAAIAAAD+////AAAFAAEAAAD9/wAAAAABAAIAAAD9////AAABAAAAAAAFAP//AAACAAEAAAAFAP7/AAACAAAAAAAEAP//AAABAAEAAAAEAP7/AAABAAAAAAADAP//AAABAAEAAAADAP7/AAABAAAAAAACAP//AAABAAEAAAACAP7/AAABAAAAAAABAP//AAABAAEAAAABAP7/AAABAAAAAAAAAP//AAABAAEAAAAAAP7/AAABAAAAAAD/////AAABAAEAAAD///7/AAABAAAAAAD+//7/AAAAAAAAAAAAAAAAAAABAAIAAAD//wAAAAABAAIAAAACAAAAAAABAAIAAAAEAAAAAAABAAIAAAABAAAAAAABAAIAAAAFAAAAAAACAAIAAAD4/wAAAAABAAIAAAD4////AAABAAAAAAD3/wAAAAABAAIAAAD3////AAABAAAAAAD2/wAAAAABAAIAAAD2////AAABAAAAAAD1/wAAAAABAAIAAAD1////AAABAAAAAAD0/wAAAAABAAIAAAD0////AAABAAAAAADz/wAAAAABAAIAAADz////AAABAAAAAADy/wAAAAABAAIAAADy////AAABAAAAAADx/wAAAAAAAAIAAADx////AAAAAAAAAAADAAAAAAABAAIAAAA=")
tile_set = SubResource("TileSet_hf8o1")

[node name="Player" parent="." instance=ExtResource("11_6p6o7")]
