[gd_scene load_steps=3 format=3 uid="uid://nka02266lutw"]

[ext_resource type="Texture2D" uid="uid://dkoiweelvnywe" path="res://assets/spike.png" id="1_ljd5v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ljd5v"]
height = 48.0

[node name="Spike" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ljd5v")

[node name="Spike" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike"]
shape = SubResource("CapsuleShape2D_ljd5v")
